<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoadGameStyle.uss?fileID=7433441132597879392&amp;guid=d159e4ff83fbd68468ac199297b6ce05&amp;type=3#LoadGameStyle" />
    <ui:VisualElement class="root">
        <ui:VisualElement class="background" />
        <ui:VisualElement class="menu-container">
            <ui:Label text="CARGAR PARTIDA" class="title" />
            <ui:Label text="Selecciona una partida guardada" class="subtitle" />
            <ui:ScrollView name="SaveList" class="save-list" />
            <ui:Button name="BtnClose" text="Volver" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
