<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=44e35d48a0ae49f4688088d71e92df1a&amp;type=3#MainMenu" />
    <ui:VisualElement class="root">
        <ui:VisualElement class="background" />
        <ui:VisualElement class="menu-container">
            <ui:Label text="LAGO HELADO" class="title" />
            <ui:Label text="Un roguelike invernal" class="subtitle" />
            <ui:VisualElement class="menu-buttons">
                <ui:Button text="Nueva Partida" name="btnNewGame" class="menu-button" />
                <ui:Button text="Cargar Partida" name="btnLoadGame" class="menu-button" />
                <ui:Button text="Logros" name="btnAchievements" class="menu-button" />
                <ui:Button text="Configuración" name="btnSettings" class="menu-button" />
                <ui:Button text="Salir del Juego" name="btnExit" class="menu-button exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
